FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY embycheckin/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY embycheckin ./embycheckin

# Create directories
RUN mkdir -p /app/data /app/sessions /app/logs

# Set timezone
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "embycheckin.app:app", "--host", "0.0.0.0", "--port", "8000"]
